plugins {
    id 'java'
}

group 'project_2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.31.v20200723'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.31.v20200723'


}

jar {
    manifest {
        attributes "Main-Class": "lk.ijse.main.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
