# IJSE-Lect-Project

Day 1/Project 1/gradle/wrapper/: gradle-wrapper.properties
Day 2/Project 3/: build.gradle  settings.gradle
Day 2/Project 3/gradle/wrapper/: gradle-wrapper.properties
Day 2/Project 3/src/main/java/: Main.java  WebServer.java
Day 2/Project 3/src/main/java/lk/ijse/main/: HelloWebservice.java
Day 2/projectDay3/: settings.gradle
Day 2/projectDay3/gradle/wrapper/: gradle-wrapper.properties
Day 4/Project/: Procfile  build.gradle
Day 4/Project 2/: Procfile  build.gradle
Day 4/Project 2/gradle/wrapper/: gradle-wrapper.properties
Day 4/Project 2/src/main/java/lk/ijse/main/: WebServer.java
Day 4/Project 2/src/main/java/lk/ijse/main/resource/: HelloWebService.java
Day 4/Project/gradle/wrapper/: gradle-wrapper.properties
Day 4/Project/src/main/java/lk/ijse/main/: Main.java  WebServer.java
Day 4/Project/src/main/java/lk/ijse/main/resource/: HelloWebservice.java
