plugins {
    id 'java'
}

group 'day4'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.31.v20200723'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.31.v20200723'

    implementation 'com.google.code.gson:gson:2.8.6'

}
jar {
    manifest {
//        attributes "Main": "lk.ijse.webservice.resource_access.Main"
        attributes "Main": "lk.ijse.main.Main"

    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
